[33mcommit 33ff1c03bb960b332be3af2e333462dde88b279e[m[33m ([m[1;33mtag: v0.12.24[m[33m)[m
Author: tf-release-bot <terraform@hashicorp.com>
Date:   Thu Mar 19 15:04:05 2020 +0000

    v0.12.24

[1mdiff --git a/CHANGELOG.md b/CHANGELOG.md[m
[1mindex ce7271900..529c8c8b2 100644[m
[1m--- a/CHANGELOG.md[m
[1m+++ b/CHANGELOG.md[m
[36m@@ -1,4 +1,4 @@[m
[31m-## 0.12.24 (Unreleased)[m
[32m+[m[32m## 0.12.24 (March 19, 2020)[m
 [m
 NOTES:[m
 [m
[36m@@ -7,8 +7,8 @@[m [mNOTES:[m
 Our Windows 32-bit and 64-bit executables for this version and up will be signed with a HashiCorp cert. Windows users will no longer see a warning about an "unknown publisher" when running our software.[m
 [m
 BUG FIXES:[m
[31m-* command/login: Fix bug when using terraform login on Windows [GH-24397][m
[31m-* registry: Fix panic when server is unreachable [GH-24411][m
[32m+[m[32m* command/login: Fix bug when using terraform login on Windows ([#24397](https://github.com/hashicorp/terraform/issues/24397))[m
[32m+[m[32m* registry: Fix panic when server is unreachable ([#24411](https://github.com/hashicorp/terraform/issues/24411))[m
 [m
 ## 0.12.23 (March 05, 2020)[m
 [m
[1mdiff --git a/version/version.go b/version/version.go[m
[1mindex 0983783a4..4052bf73a 100644[m
[1m--- a/version/version.go[m
[1m+++ b/version/version.go[m
[36m@@ -16,7 +16,7 @@[m [mvar Version = "0.12.24"[m
 // A pre-release marker for the version. If this is "" (empty string)[m
 // then it means that it is a final release. Otherwise, this is a pre-release[m
 // such as "dev" (in development), "beta", "rc1", etc.[m
[31m-var Prerelease = "dev"[m
[32m+[m[32mvar Prerelease = ""[m
 [m
 // SemVer is an instance of version.Version. This has the secondary[m
 // benefit of verifying during tests and init time that our version is a[m

[33mcommit b14b74c4939dcab573326f4e3ee2a62e23e12f89[m
Author: Chris Griggs <cgriggs@hashicorp.com>
Date:   Tue Mar 10 08:59:20 2020 -0700

    [Website] vmc provider links

[1mdiff --git a/website/docs/providers/index.html.markdown b/website/docs/providers/index.html.markdown[m
[1mindex 04c6026f6..586fa6756 100644[m
[1m--- a/website/docs/providers/index.html.markdown[m
[1m+++ b/website/docs/providers/index.html.markdown[m
[36m@@ -146,6 +146,7 @@[m [mdown to see all providers.[m
 - [UltraDNS](/docs/providers/ultradns/index.html)[m
 - [Vault](/docs/providers/vault/index.html)[m
 - [Venafi](/docs/providers/venafi/index.html)[m
[32m+[m[32m- [VMware Cloud](/docs/providers/vmc/index.html)[m
 - [VMware NSX-T](/docs/providers/nsxt/index.html)[m
 - [VMware vCloud Director](/docs/providers/vcd/index.html)[m
 - [VMware vRA7](/docs/providers/vra7/index.html)[m
[1mdiff --git a/website/docs/providers/type/major-index.html.markdown b/website/docs/providers/type/major-index.html.markdown[m
[1mindex a894892a5..db61ae6a4 100644[m
[1m--- a/website/docs/providers/type/major-index.html.markdown[m
[1m+++ b/website/docs/providers/type/major-index.html.markdown[m
[36m@@ -27,6 +27,7 @@[m [mtested by HashiCorp.[m
 - [Oracle Cloud Infrastructure](/docs/providers/oci/index.html)[m
 - [Oracle Cloud Platform](/docs/providers/oraclepaas/index.html)[m
 - [Oracle Public Cloud](/docs/providers/opc/index.html)[m
[32m+[m[32m- [VMware Cloud](/docs/providers/vmc/index.html)[m
 - [VMware NSX-T](/docs/providers/nsxt/index.html)[m
 - [vCloud Director](/docs/providers/vcd/index.html)[m
 - [VMware vRA7](/docs/providers/vra7/index.html)[m

[33mcommit 3f235065b9347a758efadc92295b540ee0a5e26e[m
Author: Alisdair McDiarmid <alisdair@users.noreply.github.com>
Date:   Thu Mar 19 10:39:31 2020 -0400

    Update CHANGELOG.md

[1mdiff --git a/CHANGELOG.md b/CHANGELOG.md[m
[1mindex 2aab140c3..ce7271900 100644[m
[1m--- a/CHANGELOG.md[m
[1m+++ b/CHANGELOG.md[m
[36m@@ -8,6 +8,7 @@[m [mOur Windows 32-bit and 64-bit executables for this version and up will be signed[m
 [m
 BUG FIXES:[m
 * command/login: Fix bug when using terraform login on Windows [GH-24397][m
[32m+[m[32m* registry: Fix panic when server is unreachable [GH-24411][m
 [m
 ## 0.12.23 (March 05, 2020)[m
 [m

[33mcommit 6ae64e247b332925b872447e9ce869657281c2bf[m
Author: Alisdair McDiarmid <alisdair@users.noreply.github.com>
Date:   Thu Mar 19 10:20:10 2020 -0400

    registry: Fix panic when server is unreachable
    
    Non-HTTP errors previously resulted in a panic due to dereferencing the
    resp pointer while it was nil, as part of rendering the error message.
    This commit changes the error message formatting to cope with a nil
    response, and extends test coverage.
    
    Fixes #24384

[1mdiff --git a/registry/client.go b/registry/client.go[m
[1mindex 5da890c4c..c51854325 100644[m
[1m--- a/registry/client.go[m
[1m+++ b/registry/client.go[m
[36m@@ -14,7 +14,7 @@[m [mimport ([m
 	"time"[m
 [m
 	"github.com/hashicorp/go-retryablehttp"[m
[31m-	"github.com/hashicorp/terraform-svchost"[m
[32m+[m	[32msvchost "github.com/hashicorp/terraform-svchost"[m
 	"github.com/hashicorp/terraform-svchost/disco"[m
 	"github.com/hashicorp/terraform/helper/logging"[m
 	"github.com/hashicorp/terraform/httpclient"[m
[36m@@ -413,15 +413,23 @@[m [mfunc maxRetryErrorHandler(resp *http.Response, err error, numTries int) (*http.R[m
 		resp.Body.Close()[m
 	}[m
 [m
[32m+[m	[32m// Additional error detail: if we have a response, use the status code;[m
[32m+[m	[32m// if we have an error, use that; otherwise nothing. We will never have[m
[32m+[m	[32m// both response and error.[m
 	var errMsg string[m
[31m-	if err != nil {[m
[31m-		errMsg = fmt.Sprintf(" %s", err)[m
[32m+[m	[32mif resp != nil {[m
[32m+[m		[32merrMsg = fmt.Sprintf(": %d", resp.StatusCode)[m
[32m+[m	[32m} else if err != nil {[m
[32m+[m		[32merrMsg = fmt.Sprintf(": %s", err)[m
 	}[m
[32m+[m
[32m+[m	[32m// This function is always called with numTries=RetryMax+1. If we made any[m
[32m+[m	[32m// retry attempts, include that in the error message.[m
 	if numTries > 1 {[m
[31m-		return resp, fmt.Errorf("the request failed after %d attempts, please try again later: %d%s",[m
[31m-			numTries, resp.StatusCode, errMsg)[m
[32m+[m		[32mreturn resp, fmt.Errorf("the request failed after %d attempts, please try again later%s",[m
[32m+[m			[32mnumTries, errMsg)[m
 	}[m
[31m-	return resp, fmt.Errorf("the request failed, please try again later: %d%s", resp.StatusCode, errMsg)[m
[32m+[m	[32mreturn resp, fmt.Errorf("the request failed, please try again later%s", errMsg)[m
 }[m
 [m
 // configureRequestTimeout configures the registry client request timeout from[m
[1mdiff --git a/registry/client_test.go b/registry/client_test.go[m
[1mindex cf48fdb9e..3647c2ccb 100644[m
[1m--- a/registry/client_test.go[m
[1m+++ b/registry/client_test.go[m
[36m@@ -314,6 +314,61 @@[m [mfunc TestLookupModuleRetryError(t *testing.T) {[m
 	}[m
 }[m
 [m
[32m+[m[32mfunc TestLookupModuleNoRetryError(t *testing.T) {[m
[32m+[m	[32m// Disable retries[m
[32m+[m	[32mdiscoveryRetry = 0[m
[32m+[m	[32mdefer configureDiscoveryRetry()[m
[32m+[m
[32m+[m	[32mserver := test.RegistryRetryableErrorsServer()[m
[32m+[m	[32mdefer server.Close()[m
[32m+[m
[32m+[m	[32mclient := NewClient(test.Disco(server), nil)[m
[32m+[m
[32m+[m	[32msrc := "example.com/test-versions/name/provider"[m
[32m+[m	[32mmodsrc, err := regsrc.ParseModuleSource(src)[m
[32m+[m	[32mif err != nil {[m
[32m+[m		[32mt.Fatal(err)[m
[32m+[m	[32m}[m
[32m+[m	[32mresp, err := client.ModuleVersions(modsrc)[m
[32m+[m	[32mif err == nil {[m
[32m+[m		[32mt.Fatal("expected request to fail", err)[m
[32m+[m	[32m}[m
[32m+[m	[32mif resp != nil {[m
[32m+[m		[32mt.Fatal("unexpected response", *resp)[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m// verify maxRetryErrorHandler handler returned the error[m
[32m+[m	[32mif !strings.Contains(err.Error(), "the request failed, please try again later") {[m
[32m+[m		[32mt.Fatal("unexpected error, got:", err)[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunc TestLookupModuleNetworkError(t *testing.T) {[m
[32m+[m	[32mserver := test.RegistryRetryableErrorsServer()[m
[32m+[m	[32mclient := NewClient(test.Disco(server), nil)[m
[32m+[m
[32m+[m	[32m// Shut down the server to simulate network failure[m
[32m+[m	[32mserver.Close()[m
[32m+[m
[32m+[m	[32msrc := "example.com/test-versions/name/provider"[m
[32m+[m	[32mmodsrc, err := regsrc.ParseModuleSource(src)[m
[32m+[m	[32mif err != nil {[m
[32m+[m		[32mt.Fatal(err)[m
[32m+[m	[32m}[m
[32m+[m	[32mresp, err := client.ModuleVersions(modsrc)[m
[32m+[m	[32mif err == nil {[m
[32m+[m		[32mt.Fatal("expected request to fail", err)[m
[32m+[m	[32m}[m
[32m+[m	[32mif resp != nil {[m
[32m+[m		[32mt.Fatal("unexpected response", *resp)[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32m// verify maxRetryErrorHandler handler returned the correct error[m
[32m+[m	[32mif !strings.Contains(err.Error(), "the request failed after 2 attempts, please try again later") {[m
[32m+[m		[32mt.Fatal("unexpected error, got:", err)[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[32m+[m
 func TestLookupProviderVersions(t *testing.T) {[m
 	server := test.Registry()[m
 	defer server.Close()[m
[1mdiff --git a/registry/test/mock_registry.go b/registry/test/mock_registry.go[m
[1mindex 924365f2b..68af193d7 100644[m
[1m--- a/registry/test/mock_registry.go[m
[1m+++ b/registry/test/mock_registry.go[m
[36m@@ -12,7 +12,7 @@[m [mimport ([m
 	"strings"[m
 [m
 	version "github.com/hashicorp/go-version"[m
[31m-	"github.com/hashicorp/terraform-svchost"[m
[32m+[m	[32msvchost "github.com/hashicorp/terraform-svchost"[m
 	"github.com/hashicorp/terraform-svchost/auth"[m
 	"github.com/hashicorp/terraform-svchost/disco"[m
 	"github.com/hashicorp/terraform/httpclient"[m

[33mcommit 5c619ca1baf2e21a155fcdb4c264cc9e24a2a353[m
Author: Nick Fagerlund <nick.fagerlund@gmail.com>
Date:   Wed Mar 18 12:30:20 2020 -0700

    website: Remove links to the getting started guide's old location
    
    Since these links were in the soon-to-be-deprecated 0.11 language section, I
    think we can just remove them without needing to find an equivalent link.

[1mdiff --git a/website/docs/configuration-0-11/outputs.html.md b/website/docs/configuration-0-11/outputs.html.md[m
[1mindex 7686c44a5..7e43180ca 100644[m
[1m--- a/website/docs/configuration-0-11/outputs.html.md[m
[1m+++ b/website/docs/configuration-0-11/outputs.html.md[m
[36m@@ -14,10 +14,7 @@[m [mand later, see[m
 [m
 Outputs define values that will be highlighted to the user[m
 when Terraform applies, and can be queried easily using the[m
[31m-[output command](/docs/commands/output.html). Output usage[m
[31m-is covered in more detail in the[m
[31m-[getting started guide](/intro/getting-started/outputs.html).[m
[31m-This page covers configuration syntax for outputs.[m
[32m+[m[32m[output command](/docs/commands/output.html).[m
 [m
 Terraform knows a lot about the infrastructure it manages.[m
 Most resources have attributes associated with them, and[m
[1mdiff --git a/website/docs/configuration-0-11/variables.html.md b/website/docs/configuration-0-11/variables.html.md[m
[1mindex 3c4c36bd8..7201d6420 100644[m
[1m--- a/website/docs/configuration-0-11/variables.html.md[m
[1m+++ b/website/docs/configuration-0-11/variables.html.md[m
[36m@@ -19,9 +19,6 @@[m [mWhen used in the root module of a configuration, variables can be set from CLI[m
 arguments and environment variables. For [_child_ modules](./modules.html),[m
 they allow values to pass from parent to child.[m
 [m
[31m-Input variable usage is introduced in the Getting Started guide section[m
[31m-[_Input Variables_](/intro/getting-started/variables.html).[m
[31m-[m
 This page assumes you're familiar with the[m
 [configuration syntax](./syntax.html)[m
 already.[m

[33mcommit 06275647e2b53d97d4f0a19a0fec11f6d69820b5[m
Author: Alisdair McDiarmid <alisdair@users.noreply.github.com>
Date:   Wed Mar 18 10:57:06 2020 -0400

    Update CHANGELOG.md

[1mdiff --git a/CHANGELOG.md b/CHANGELOG.md[m
[1mindex c7d51c67b..2aab140c3 100644[m
[1m--- a/CHANGELOG.md[m
[1m+++ b/CHANGELOG.md[m
[36m@@ -6,6 +6,8 @@[m [mNOTES:[m
 [m
 Our Windows 32-bit and 64-bit executables for this version and up will be signed with a HashiCorp cert. Windows users will no longer see a warning about an "unknown publisher" when running our software.[m
 [m
[32m+[m[32mBUG FIXES:[m
[32m+[m[32m* command/login: Fix bug when using terraform login on Windows [GH-24397][m
 [m
 ## 0.12.23 (March 05, 2020)[m
 [m

[33mcommit d5f9411f5108260320064349b757f55c09bc4b80[m
Author: Alisdair McDiarmid <alisdair@users.noreply.github.com>
Date:   Tue Mar 17 13:21:35 2020 -0400

    command: Fix bug when using terraform login on Windows

[1mdiff --git a/command/cliconfig/credentials.go b/command/cliconfig/credentials.go[m
[1mindex 907978407..9d394bf29 100644[m
[1m--- a/command/cliconfig/credentials.go[m
[1m+++ b/command/cliconfig/credentials.go[m
[36m@@ -317,23 +317,18 @@[m [mfunc (s *CredentialsSource) updateLocalHostCredentials(host svchost.Hostname, ne[m
 		tmpName := f.Name()[m
 		moved := false[m
 		defer func(f *os.File, name string) {[m
[31m-			// Always close our file, and remove it if it's still at its[m
[31m-			// temporary name. We're ignoring errors here because there's[m
[31m-			// nothing we can do about them anyway.[m
[31m-			f.Close()[m
[32m+[m			[32m// Remove the temporary file if it hasn't been moved yet. We're[m
[32m+[m			[32m// ignoring errors here because there's nothing we can do about[m
[32m+[m			[32m// them anyway.[m
 			if !moved {[m
 				os.Remove(name)[m
 			}[m
 		}(f, tmpName)[m
 [m
[31m-		// Credentials file should be readable only by its owner. (This may[m
[31m-		// not be effective on all platforms, but should at least work on[m
[31m-		// Unix-like targets and should be harmless elsewhere.)[m
[31m-		if err := f.Chmod(0600); err != nil {[m
[31m-			return fmt.Errorf("cannot set mode for temporary file %s: %s", tmpName, err)[m
[31m-		}[m
[31m-[m
[32m+[m		[32m// Write the credentials to the temporary file, then immediately close[m
[32m+[m		[32m// it, whether or not the write succeeds.[m
 		_, err = f.Write(newSrc)[m
[32m+[m		[32mf.Close()[m
 		if err != nil {[m
 			return fmt.Errorf("cannot write to temporary file %s: %s", tmpName, err)[m
 		}[m
[36m@@ -345,6 +340,14 @@[m [mfunc (s *CredentialsSource) updateLocalHostCredentials(host svchost.Hostname, ne[m
 		if err != nil {[m
 			return fmt.Errorf("failed to replace %s with temporary file %s: %s", filename, tmpName, err)[m
 		}[m
[32m+[m
[32m+[m		[32m// Credentials file should be readable only by its owner. (This may[m
[32m+[m		[32m// not be effective on all platforms, but should at least work on[m
[32m+[m		[32m// Unix-like targets and should be harmless elsewhere.)[m
[32m+[m		[32mif err := os.Chmod(filename, 0600); err != nil {[m
[32m+[m			[32mreturn fmt.Errorf("cannot set mode for credentials file %s: %s", filename, err)[m
[32m+[m		[32m}[m
[32m+[m
 		moved = true[m
 	}[m
 [m

[33mcommit 4b6d06cc5dcb78af637bbb19c198faff37a066ed[m
Author: Pam Selle <pam@hashicorp.com>
Date:   Tue Mar 10 12:04:50 2020 -0400

    Update CHANGELOG.md

[1mdiff --git a/CHANGELOG.md b/CHANGELOG.md[m
[1mindex 1b3aeb0cb..c7d51c67b 100644[m
[1m--- a/CHANGELOG.md[m
[1m+++ b/CHANGELOG.md[m
[36m@@ -1,4 +1,12 @@[m
 ## 0.12.24 (Unreleased)[m
[32m+[m
[32m+[m[32mNOTES:[m
[32m+[m
[32m+[m[32m* cli: Windows executable signing.[m
[32m+[m
[32m+[m[32mOur Windows 32-bit and 64-bit executables for this version and up will be signed with a HashiCorp cert. Windows users will no longer see a warning about an "unknown publisher" when running our software.[m
[32m+[m
[32m+[m
 ## 0.12.23 (March 05, 2020)[m
 [m
 BUG FIXES:[m

[33mcommit dd01a35078f040ca984cdd349f18d0b67e486c35[m
Author: Kristin Laemmert <mildwonkey@users.noreply.github.com>
Date:   Thu Mar 5 16:32:43 2020 -0500

    Update CHANGELOG.md

[1mdiff --git a/CHANGELOG.md b/CHANGELOG.md[m
[1mindex bf29a7d20..1b3aeb0cb 100644[m
[1m--- a/CHANGELOG.md[m
[1m+++ b/CHANGELOG.md[m
[36m@@ -1,5 +1,9 @@[m
 ## 0.12.24 (Unreleased)[m
 ## 0.12.23 (March 05, 2020)[m
[32m+[m
[32m+[m[32mBUG FIXES:[m
[32m+[m[32m* cli: Fix wrong version returned by `terraform version`[m
[32m+[m
 ## 0.12.22 (March 05, 2020)[m
 [m
 ENHANCEMENTS:[m

[33mcommit 225466bc3e5f35baa5d07197bbc079345b77525e[m
Author: tf-release-bot <terraform@hashicorp.com>
Date:   Thu Mar 5 21:12:06 2020 +0000

    Cleanup after v0.12.23 release

[1mdiff --git a/CHANGELOG.md b/CHANGELOG.md[m
[1mindex faedc8bf4..bf29a7d20 100644[m
[1m--- a/CHANGELOG.md[m
[1m+++ b/CHANGELOG.md[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32m## 0.12.24 (Unreleased)[m
 ## 0.12.23 (March 05, 2020)[m
 ## 0.12.22 (March 05, 2020)[m
 [m
[1mdiff --git a/version/version.go b/version/version.go[m
[1mindex bcb6394d2..0983783a4 100644[m
[1m--- a/version/version.go[m
[1m+++ b/version/version.go[m
[36m@@ -11,12 +11,12 @@[m [mimport ([m
 )[m
 [m
 // The main version number that is being run at the moment.[m
[31m-var Version = "0.12.23"[m
[32m+[m[32mvar Version = "0.12.24"[m
 [m
 // A pre-release marker for the version. If this is "" (empty string)[m
 // then it means that it is a final release. Otherwise, this is a pre-release[m
 // such as "dev" (in development), "beta", "rc1", etc.[m
[31m-var Prerelease = ""[m
[32m+[m[32mvar Prerelease = "dev"[m
 [m
 // SemVer is an instance of version.Version. This has the secondary[m
 // benefit of verifying during tests and init time that our version is a[m
